<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文件管理器</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
        }

        body {
            text-align: center;
            background: #c7c7c7;
            padding: 20px;
        }

        .container {
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        /* 添加秘钥输入框的样式 */
        .key-input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 5px;
            align-items: center;
        }

        .key-input-container span {
            font-size: 16px;
            color: #333;
        }

        .key-input-container input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            font-size: 14px;
        }

        .key-input-container button {
            background: #0288d1;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .key-input-container button:hover {
            background: #0277bd;
        }

        #file-list {
            list-style: none;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            text-align: left;
        }

        #file-list li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #file-list li:hover {
            background: #f1f1f1;
        }

        .folder-icon-directory {
            color: #095af1;
        }

        #drop-area {
            border: 2px dashed #009688;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            cursor: pointer;
            background: #f9f9f9;
            height: 150px;
            line-height: 100px;
        }

        #drop-area:hover {
            background: #e0f2f1;
        }

        #clean-btn {
            background: #ff6a00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        #clean-btn:hover {
            background: #ff0000;
        }

        #upload-list {
            list-style: none;
            margin-top: 10px;
        }

        #upload-list li {
            background: #e3f2fd;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-btn {
            background: #e53935;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .delete-btn:hover {
            background: #c62828;
        }

        #upload-btn {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        #upload-btn:hover {
            background: #388e3c;
        }

        #progress {
            width: 100%;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
            overflow: hidden;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background: #4caf50;
            transition: width 0.3s ease;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav-buttons button {
            background: #0288d1;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-buttons button:hover {
            background: #0277bd;
        }

        #current-path {
            font-size: 16px;
            color: #555;
        }

        #upload-status {
            margin-top: 20px;
            font-size: 18px;
            color: green;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>📂 kk-file-explorer</h2>

        <!-- 添加秘钥输入框 -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px;">
            <span style="font-size: 16px; color: #333;">填写秘钥:</span>
            <input id="secret-key" type="text" placeholder="请输入秘钥"
                style="flex: 1; padding: 8px; margin: 0 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; width: auto;">
            <button onclick="saveSecretKey()"
                style="padding: 8px 12px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px;">填写</button>
        </div>

        <div class="nav-buttons">
            <button onclick="goUp()">返回上一级</button>
            <span id="current-path">当前路径：/</span>
        </div>

        <ul id="file-list"></ul>
        <button id="clean-btn">清空文件</button>
        <div id="drop-area">📥 拖拽文件或文件夹到这里</div>
        <ul id="upload-list"></ul>
        <button id="upload-btn">⬆️ 开始上传</button>
        <div id="progress">
            <div id="progress-bar"></div>
        </div>
        <div id="upload-status">✅ 上传完成！</div>
    </div>
    <script>
        let currentDir = "";

        function showFileSize(size) {
            if (size < 1024) {
                return size + " b"
            }
            if (size < 1024 * 1024) {
                return (size / 1024).toFixed(2) + " KB"
            }
            if (size < 1024 * 1024 * 1024) {
                return (size / 1024 / 1024).toFixed(2) + " MB"
            }
            if (size < 1024 * 1024 * 1024 * 1024) {
                return (size / 1024 / 1024 / 1024).toFixed(2) + " GB"
            }

            return (size / 1024 / 1024 / 1024 / 1024).toFixed(2) + " TB"
        }

        // 更新当前路径的显示
        function updatePathDisplay() {
            const pathDisplay = document.getElementById("current-path");
            pathDisplay.textContent = "当前路径：" + (currentDir === "" ? "/" : currentDir + "/");
        }

        // 删除文件或文件夹
        function deleteFileOrFolder(fileName, type) {
            const secretKey = localStorage.getItem("secretKey");
            if (!secretKey) {
                alert("秘钥未填写或无效！");
                return;
            }

            if (!confirm(`确定要删除 ${fileName} 吗？`)) return;

            fetch(`/delete`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    path: currentDir + "/" + fileName,
                    type: type, // 传递文件或文件夹类型
                    secretKey: secretKey // 传递秘钥
                })
            }).then(res => res.json())
                .then(data => {
                    if (data.code === 0) {
                        console.log("删除成功!")
                        fetchFiles(); // 重新加载文件列表
                    } else {
                        alert("删除失败: " + data.info);
                    }
                }).catch(err => console.error("删除失败", err));
        }

        function fetchFiles() {
            fetch(`/files?dir=${currentDir}`)
                .then(res => res.json())
                .then(data => {
                    let fileList = document.getElementById("file-list");
                    fileList.innerHTML = "";
                    if (!data || data.length < 1) {
                        return;
                    }

                    updatePathDisplay();

                    let listDire = [];
                    let listFiles = [];
                    data.forEach(file => {
                        if (file.type == "file") {
                            listFiles.push(file);
                        } else {
                            listDire.push(file);
                        }
                    });

                    if (listFiles.length > 0) {
                        listDire.push(...listFiles);
                    }

                    listDire.forEach(file => {
                        let li = document.createElement("li");
                        let fileName = document.createElement("span");
                        if (file.type === "file") {
                            fileName.innerHTML = `📄${file.name} <a style="background-color: #555555;border-radius: 5px;padding: 5px;color: #ffffff;">${showFileSize(Number(file.size))} </a>`;

                        } else {
                            fileName.innerHTML = `📂 ${file.name}/`;
                            fileName.style.color = "#095af1";
                            fileName.style.cursor = "pointer";
                            fileName.onclick = () => {
                                currentDir += "/" + file.name;
                                fetchFiles();
                            };
                        }

                        let deleteBtn = document.createElement("button");
                        deleteBtn.textContent = " 删除 ";
                        deleteBtn.classList.add("delete-btn");
                        deleteBtn.onclick = () => deleteFileOrFolder(file.name, file.type);

                        li.appendChild(fileName);
                        li.appendChild(deleteBtn);
                        fileList.appendChild(li);
                    });
                });
        }

        function goUp() {
            let parts = currentDir.split("/");
            if (parts.length <= 1) {
                alert("已经是根目录！");
                return;
            }
            parts.pop();
            currentDir = parts.join("/");
            fetchFiles();
        }

        let uploadList = [];
        const dropArea = document.getElementById("drop-area");

        ["dragenter", "dragover"].forEach(eventName => {
            dropArea.addEventListener(eventName, e => {
                e.preventDefault();
                dropArea.style.borderColor = "black";
            });
        });

        ["dragleave", "drop"].forEach(eventName => {
            dropArea.addEventListener(eventName, () => {
                dropArea.style.borderColor = "#009688";
            });
        });

        dropArea.addEventListener("drop", (e) => {
            e.preventDefault();
            let items = e.dataTransfer.items;
            for (let i = 0; i < items.length; i++) {
                // 尝试获取 FileSystemEntry 对象（仅 Chrome 及部分支持 webkit 前缀的浏览器） 
                let entry = items[i].webkitGetAsEntry();
                if (entry) {
                    traverseFileTree(entry);
                }
            }
            updateUploadList();
        });

        // 递归读取文件或文件夹中的子文件
        function traverseFileTree(item, path = "") {
            if (item.isFile) {
                // 读取文件对象，并将其加入 uploadList
                item.file((file) => {
                    // 可选：为 file 增加属性，保存完整路径
                    file.fullPath = path + file.name;
                    uploadList.push(file);
                    updateUploadList();
                    console.log(file.fullPath)
                });
            } else if (item.isDirectory) {
                // 如果是文件夹，则创建一个目录读取器
                let dirReader = item.createReader();
                // 读取目录下的所有条目（文件或子文件夹）
                dirReader.readEntries((entries) => {
                    for (let i = 0; i < entries.length; i++) {
                        // 递归调用，注意路径累加
                        traverseFileTree(entries[i], path + item.name + "/");
                    }
                });
            }
        }

        function updateUploadList() {
            let ul = document.getElementById("upload-list");
            ul.innerHTML = "";
            uploadList.forEach((file, index) => {
                let li = document.createElement("li");
                li.textContent = file.fullPath;
                let btn = document.createElement("button");
                btn.textContent = showFileSize(file.size) + " 删除";
                btn.classList.add("delete-btn");
                btn.onclick = () => {
                    uploadList.splice(index, 1);
                    updateUploadList();
                };
                li.appendChild(btn);
                ul.appendChild(li);

                //网页滚动到底
                window.scrollTo({
                    top: document.body.scrollHeight,
                    behavior: "smooth" // 可选，平滑滚动效果
                });
            });
        }

        document.getElementById("clean-btn").onclick = () => {
            uploadList = [];
            updateUploadList();
        };

        // 读取本地存储的秘钥并填充到输入框
        function loadSecretKey() {
            const secretKey = localStorage.getItem("secretKey");
            if (secretKey) {
                document.getElementById("secret-key").value = secretKey;
            }
        }

        // 保存秘钥到本地存储
        function saveSecretKey() {
            const secretKey = document.getElementById("secret-key").value;
            if (secretKey.indexOf("填写成功") >= 0) { return; }
            localStorage.setItem("secretKey", secretKey);
            document.getElementById("secret-key").value = secretKey + "  填写成功"
        }

        document.getElementById("upload-btn").onclick = () => {
            const secretKey = localStorage.getItem("secretKey");
            if (!secretKey) {
                alert("秘钥未填写或无效！");
                return;
            }

            if (!uploadList || uploadList.length < 1) {
                document.getElementById("upload-status").style.display = "none";
                document.getElementById("progress").style.display = "none";
                console.log("没有上传文件");
                return;
            }

            let formData = new FormData();
            uploadList.forEach(file => {
                formData.append("files", file);
                formData.append("paths", file.fullPath); // 发送文件的相对路径
            });
            formData.append("secretKey", secretKey); // 传递秘钥

            let xhr = new XMLHttpRequest();
            xhr.open("POST", `/upload?dir=${currentDir}`, true);

            xhr.upload.onprogress = (e) => {
                if (e.lengthComputable) {
                    let percent = (e.loaded / e.total) * 100;
                    document.getElementById("progress").style.display = "block";
                    document.getElementById("progress-bar").style.width = percent + "%";
                }
            };

            xhr.onload = () => {
                if (xhr.status != 200) {
                    return
                }

                try {
                    json = JSON.parse(xhr.responseText);
                    if (json.code != 0) {
                        console.log(json.info)
                        return
                    }
                } catch (err) {
                    console.log(err);
                    return
                }


                document.getElementById("upload-status").style.display = "block";
                uploadList = [];
                updateUploadList();
                fetchFiles();
            };

            xhr.send(formData);
        };

        // 页面加载时加载秘钥
        loadSecretKey();
        fetchFiles();
    </script>
</body>

</html>